{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@contexts": [
        "./contexts"
      ],
      "@data/*": [
        "./data/*"
      ],
      "@icons/*": [
        "./icons/*"
      ],
      "@icons": [
        "./icons"
      ],
      "@layouts": [
        "./layouts"
      ],
      "@stitches": [
        "./stitches.config.ts"
      ],
      "@dto": [
        "./types/dto.ts"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "types": [
      "node"
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
